RaccoonBranch/Raccoon/Raccoon with Burn/RS-Tester/RS-TesterUI/MainWindow.xaml

<Window x:Class="RSTesterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RSTesterUI"
        xmlns:vm="clr-namespace:RSTesterUI.ViewModels"
        Title="RS Tester" Width="1080" Height="720" Icon="Images/checklist.png">

    <Window.Resources>
        <vm:RSTesterViewModel x:Key="VM" />

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="6, 0" />
            <Setter Property="Width" Value="100" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="LinkLabelStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource VM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock DockPanel.Dock="Left" Text="Address: " />
            <TextBox Text="{Binding EndPoint}" />
        </DockPanel>
        
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                Command="{Binding ConnectCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding TestNames}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Selected}" Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Margin="5"> 
                <Hyperlink Command="{Binding SelectAllCommand}" CommandParameter="True" TextDecorations="{x:Null}">
                   select all
                   <!--<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Hyperlink}}"/>-->
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="5">
                <Hyperlink Command="{Binding SelectAllCommand}" CommandParameter="False" TextDecorations="{x:Null}">
                    deselect all
                    <!--<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Hyperlink}}"/>-->
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                Command="{Binding RunTestsCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />

        <ListView x:Name="lvLog" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Log}">

        </ListView>
    </Grid>
</Window>
