RaccoonBranch/Raccoon/RS-BSS/BSA/BSS.MVVM/View/BurningPaneView.xaml

<UserControl x:Class="BSS.MVVM.View.BurningPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:BSS.MVVM.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </UserControl.Resources>

    <Grid LocalizationScope.ResourceManager="{ResourceManager properties:Resources}">
        <Border Style="{StaticResource ViewBorder}">
            <StackPanel>
                <Grid DataContext="{Binding LotStatistics}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyColumn" />
                        <ColumnDefinition SharedSizeGroup="ValueColumn" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource PropertyLabel}" Content="{Loc BurnsCountLotSuccess}" />
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource PropertyLabel}" Content="{Loc BurnsCountSession}" />
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource PropertyLabel}" Content="{Loc BurnsCountSessionSuccess}" />

                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueLabel}" Content="{Binding LotBurnedCartridgesCount}" />
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueLabel}" Content="{Binding SessionBurningAttemptCount}" />
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource ValueLabel}" Content="{Binding SessionBurnedCartridgesCount}" />
                </Grid>

                <CheckBox Margin="2,8" Command="{Binding ToggleReferenceStateCommand}"
                          Content="{Loc IsReference}" IsChecked="{Binding IsInReferenceMode, Mode=OneWay}" />

                <Button Command="{Binding EndSessionCommand}" Content="{Loc EndSession}" />
                <Button Command="{Binding EndLotCommand}" Content="{Loc EndLot}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>