RaccoonBranch/Raccoon/RS-BSS/BSA/BSS.MVVM/View/CommunicationView.xaml

<UserControl x:Class="BSS.MVVM.View.CommunicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BSS.MVVM.ViewModel"
             xmlns:properties="clr-namespace:BSS.MVVM.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </UserControl.Resources>

    <Grid LocalizationScope.ResourceManager="{ResourceManager properties:Resources}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.IsSharedSizeScope="True" Style="{StaticResource ViewBorder}">
            <Border.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}">
                    <Binding Path="AllowConnection" />
                    <Binding Path="IsRejected" />
                </MultiBinding>
            </Border.Visibility>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row" />
                    <RowDefinition Height="Auto" SharedSizeGroup="Row" />
                    <RowDefinition Height="Auto" SharedSizeGroup="Row" />
                    <RowDefinition Height="Auto" SharedSizeGroup="Row" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource PropertyLabel}" Content="{Loc UserName}" />
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource PropertyLabel}" Content="{Loc Password}" />
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource PropertyLabel}" Content="{Loc Domain}" />

                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueTextBox}" Text="{Binding UserName}" />
                <PasswordBox Grid.Row="1" Grid.Column="1" Margin="2" PasswordChanged="PasswordBox_PasswordChanged" />
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ValueTextBox}" Text="{Binding Domain}" />

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding AuthenticateCommand}" Grid.Column="1" Content="{Loc OK}" IsDefault="True" />
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource ViewBorder}">
            <ItemsControl ItemsSource="{Binding DeviceCommunications}" />
        </Border>
    </Grid>
</UserControl>
