RaccoonBranch/Raccoon/RS-BSS/BSA/BSS.MVVM/View/DeviceCommunicationView.xaml

<UserControl x:Class="BSS.MVVM.View.DeviceCommunicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BSS.MVVM.ViewModel"
             xmlns:properties="clr-namespace:BSS.MVVM.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </UserControl.Resources>

    <Grid LocalizationScope.ResourceManager="{ResourceManager properties:Resources}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Border.Style>
                <Style BasedOn="{StaticResource Circle}" TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource FailureBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="Background" Value="{StaticResource SuccessBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Label x:Name="lblDevice" Grid.Column="1" Content="{Binding Device}" Style="{StaticResource LargeLabel}" />
        <ProgressBar Grid.Column="2" IsIndeterminate="True" Height="{Binding ElementName=lblDevice, Path=ActualHeight}">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <Button Grid.Column="3" Command="{Binding ConnectCommand}" Height="28"
                ToolTip="{Loc ConnectTo}" ToolTipService.ShowOnDisabled="True"
                Visibility="{Binding AllowConnection, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="{StaticResource Connect}" />
        </Button>
    </Grid>
</UserControl>