RaccoonBranch/Raccoon/RS-BSS/BSA/BSS.MVVM/View/IdtBurningView.xaml

<UserControl x:Class="BSS.MVVM.View.IdtBurningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:BSS.MVVM.Properties"
             xmlns:view="clr-namespace:BSS.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </UserControl.Resources>

    <Grid LocalizationScope.ResourceManager="{ResourceManager properties:Resources}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label>
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource ExtraLargeLabel}">
                    <Setter Property="Content" Value="{Loc BurningState}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ResetTags}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource FailureBrush}" />
                            <Setter Property="Content" Value="{Loc Reset}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <view:IdtOperationView Grid.Row="1" />
    </Grid>
</UserControl>