RaccoonBranch/Raccoon/RS-BSS/BSA/BSS.MVVM/View/MaterialInfoView.xaml

<UserControl x:Class="BSS.MVVM.View.MaterialInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:BSS.MVVM.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </UserControl.Resources>

    <Grid LocalizationScope.ResourceManager="{ResourceManager properties:Resources}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyColumn" />
            <ColumnDefinition SharedSizeGroup="ValueColumn" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource PropertyLabel}" FontWeight="Bold"
               Content="{Loc BatchNumber}" />
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource PropertyLabel}"
               Content="{Loc TagStructID}" />
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource PropertyLabel}" FontWeight="Bold"
               Content="{Loc MaterialType}" />
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource PropertyLabel}"
               Content="{Loc ManufacturingTime}" />
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource PropertyLabel}"
               Content="{Loc InitialWeight}" />
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource PropertyLabel}" FontWeight="Bold"
               Content="{Loc ExpirationDate}" />

        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueLabel}" FontWeight="Bold"
               Content="{Binding BatchNumber, ValidatesOnDataErrors=True}" />
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueLabel}"
               Content="{Binding TagStructID, ValidatesOnDataErrors=True}" />
        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource ValueLabel}" FontWeight="Bold"
               Content="{Binding MaterialName, ValidatesOnDataErrors=True}" />
        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource ValueLabel}"
               Content="{Binding ManufacturingTime, ValidatesOnDataErrors=True}" />
        <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource ValueLabel}"
               Content="{Binding InitialWeight, ValidatesOnDataErrors=True, Converter={StaticResource InitialWeightConverter}}" />
        <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource ValueLabel}" FontWeight="Bold"
               Content="{Binding ExpirationDate, ValidatesOnDataErrors=True}" />
    </Grid>
</UserControl>