RaccoonBranch/Raccoon/RS-BSS/BSA/BSS.MVVM/View/ReportingView.xaml

<UserControl x:Class="BSS.MVVM.View.ReportingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:BSS.MVVM.ViewModel"
             xmlns:properties="clr-namespace:BSS.MVVM.Properties"
             xmlns:bindings="clr-namespace:BSS.MVVM.View.Bindings"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="BatchKeyValuesProvider" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="vm:BatchKey" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <!--override listbox template to display tile view -->
            <ControlTemplate x:Key="ListBoxControlTemplate" TargetType="{x:Type ListBox}">
                <Grid>
                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Background="{DynamicResource ControlBackgroundBrush}">
                        <ScrollViewer Margin="1" Focusable="false" Foreground="{TemplateBinding Foreground}">
                            <WrapPanel Margin="2" IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid LocalizationScope.ResourceManager="{ResourceManager properties:Resources}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="topRow" Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblFindBatch" Grid.Column="0" Style="{StaticResource PropertyLabel}" Content="{Loc FindBatchBy}" />
                        <ComboBox Grid.Column="1" Style="{StaticResource ValueComboBox}"
                                  ItemsSource="{Binding Source={StaticResource BatchKeyValuesProvider}}"
                                  SelectedItem="{Binding BatchKey, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource TextToLocalizedConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Grid.Column="2" Style="{StaticResource ValueTextBox}"
                                 Width="{Binding ActualWidth, ElementName=lblFindBatch, Mode=OneWay}"
                                 Text="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Grid.Column="3" ToolTip="{Loc Find}" ToolTipService.ShowOnDisabled="True"
                                Command="{Binding RefreshCommand}">
                            <Image Source="{StaticResource Search}" />
                        </Button>

                        <StackPanel Grid.Column="5" Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ExecutingActionName}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Label Style="{StaticResource ValueLabel}" Content="{Binding ExecutingActionName}" />
                            <ProgressBar Margin="2" Width="100" IsIndeterminate="True" />
                        </StackPanel>

                        <Button Grid.Column="6" ToolTip="{Loc GetReport}" ToolTipService.ShowOnDisabled="True"
                                Command="{Binding GetReportCommand}">
                            <Image Source="{StaticResource Report}" />
                        </Button>
                        <Button Grid.Column="7" ToolTip="{Loc ExportToExcel}" ToolTipService.ShowOnDisabled="True"
                                Command="{Binding ExportToExcelCommand}">
                            <Image Source="{StaticResource Excel}" />
                        </Button>
                    </Grid>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding AllBatchesView}" Template="{StaticResource ListBoxControlTemplate}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ViewBorder}">
                                    <ContentControl Content="{Binding}" Width="150" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>

            <Border x:Name="brdBurningActionsStatistics"  Grid.Column="1" DataContext="{Binding BurningActionsStatistics}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource PropertyLabel}" Content="{Loc BatchNumber}" />
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource PropertyLabel}" Content="{Loc BatchStartTime}" />
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource PropertyLabel}" Content="{Loc BatchEndTime}" />
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource PropertyLabel}" Content="{Loc BurningAttemptsCount}" />
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource PropertyLabel}" Content="{Loc CartridgesCount}" />
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource PropertyLabel}" Content="{Loc FailuresCount}" />

                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueLabel}" Content="{Binding MaterialInfo.BatchNumber}" />
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueLabel}" Content="{Binding BurnStartTime}" />
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource ValueLabel}" Content="{Binding BurnEndTime}" />
                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource ValueLabel}" Content="{Binding LotBurningAttemptsCount}" />
                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource ValueLabel}" Content="{Binding LotBurnedCartridgesCount}" />
                    <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource ValueLabel}" Content="{Binding LotFailuresCount}" />
                </Grid>
            </Border>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <!-- resource manager has to be set for each column explicitly -->
        <Border Grid.Row="2" DataContext="{Binding BurningActionsStatistics}">
            <ListView ItemsSource="{Binding Tags}" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasInvalidSignature}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn LocalizationScope.ResourceManager="{ResourceManager properties:Resources}"
                                        Header="{Loc RowNumber}" 
                                        DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                       AncestorType={x:Type ListViewItem}},
                                                                       Converter={StaticResource RowIndexConverter}}" />
                        <GridViewColumn LocalizationScope.ResourceManager="{ResourceManager properties:Resources}"
                                        Header="{Loc BurningStation}"
                                        DisplayMemberBinding="{Binding StationName}" />
                        <GridViewColumn LocalizationScope.ResourceManager="{ResourceManager properties:Resources}"
                                        Header="{Loc BurningDate}"
                                        DisplayMemberBinding="{bindings:CultureAwareBinding BurningTime, StringFormat=\{0:d\}}" />
                        <GridViewColumn LocalizationScope.ResourceManager="{ResourceManager properties:Resources}"
                                        Header="{Loc BurningTime}"
                                        DisplayMemberBinding="{bindings:CultureAwareBinding  BurningTime, StringFormat=\{0:T\}}" />
                        <GridViewColumn LocalizationScope.ResourceManager="{ResourceManager properties:Resources}"
                                        Header="{Loc SerialNumber, Converter={StaticResource TrimmingConverter}}"
                                        DisplayMemberBinding="{Binding TagInfo.SerialNumber, Converter={StaticResource ByteArrayToHexStringConverter}}" />
                        <GridViewColumn LocalizationScope.ResourceManager="{ResourceManager properties:Resources}"
                                        Header="{Loc BurningAttemptCount}"
                                        DisplayMemberBinding="{Binding BurningAttemptCount}" />
                        <GridViewColumn LocalizationScope.ResourceManager="{ResourceManager properties:Resources}"
                                        Header="{Loc TagStructID, Converter={StaticResource TrimmingConverter}}"
                                        DisplayMemberBinding="{Binding TagInfo.MaterialInfo.TagStructID}" />
                        <GridViewColumn LocalizationScope.ResourceManager="{ResourceManager properties:Resources}"
                                        Header="{Loc MaterialType, Converter={StaticResource TrimmingConverter}}"
                                        DisplayMemberBinding="{Binding TagInfo.MaterialInfo.MaterialID}" />
                        <GridViewColumn LocalizationScope.ResourceManager="{ResourceManager properties:Resources}"
                                        Header="{Loc MaterialID, Converter={StaticResource TrimmingConverter}}"
                                        DisplayMemberBinding="{Binding TagInfo.MaterialInfo.MaterialName}" />
                        <GridViewColumn LocalizationScope.ResourceManager="{ResourceManager properties:Resources}"
                                        Header="{Loc ManufacturingTime, Converter={StaticResource TrimmingConverter}}"
                                        DisplayMemberBinding="{bindings:CultureAwareBinding  TagInfo.MaterialInfo.ManufacturingTime, StringFormat=\{0:d\}}" />
                        <GridViewColumn LocalizationScope.ResourceManager="{ResourceManager properties:Resources}"
                                        Header="{Loc InitialWeight, Converter={StaticResource TrimmingConverter}}"
                                        DisplayMemberBinding="{Binding TagInfo.MaterialInfo.InitialWeight}" />
                        <GridViewColumn LocalizationScope.ResourceManager="{ResourceManager properties:Resources}"
                                        Header="{Loc ExpirationDate, Converter={StaticResource TrimmingConverter}}"
                                        DisplayMemberBinding="{bindings:CultureAwareBinding  TagInfo.MaterialInfo.ExpirationDate, StringFormat=\{0:d\}}" />
                        <GridViewColumn LocalizationScope.ResourceManager="{ResourceManager properties:Resources}"
                                        Header="{Loc Error}"
                                        DisplayMemberBinding="{Binding LastError}" />
                        <GridViewColumn LocalizationScope.ResourceManager="{ResourceManager properties:Resources}"
                                        Header="{Loc Reference}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Name="cellContent" Height="16">
                                        <!--<Image Source="{StaticResource Uncheck}" />-->
                                    </ContentControl>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsReference}" Value="True">
                                            <Setter TargetName="cellContent" Property="Content">
                                                <Setter.Value>
                                                    <Image Source="{StaticResource Check}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
