RaccoonBranch/Raccoon/RS-BSS/BSA/BSS.MVVM/View/TagInfoView.xaml

<UserControl x:Class="BSS.MVVM.View.TagInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:BSS.MVVM.View"
             xmlns:properties="clr-namespace:BSS.MVVM.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </UserControl.Resources>

    <StackPanel LocalizationScope.ResourceManager="{ResourceManager properties:Resources}"
                Grid.IsSharedSizeScope="True" Orientation="Vertical">

        <ContentControl Content="{Binding MaterialInfo}" />
        <Grid Margin="2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyColumn" />
                <ColumnDefinition SharedSizeGroup="ValueColumn" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource PropertyLabel}" Content="{Loc ConsumptionCounter}" />
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource PropertyLabel}" Content="{Loc SerialNumber}" />

            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueLabel}" Content="{Binding CurrentMaterialWeight, Converter={StaticResource ConsumptionCounterConverter}}" />
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource ValueLabel}" Content="{Binding SerialNumber, Converter={StaticResource ByteArrayToHexStringConverter}}" />
        </Grid>
    </StackPanel>
</UserControl>